{
  "name": "starter-simple",
  "version": "1.0.0",
  "description": "Simple starter files and tasks for static site development.",
  "author": "Steve Swackhammer",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "jshint": "2.x",
    "jshint-stylish": "^2.2.1"
  }
}
